{"flutter":{"platforms":{"android":{"default":{"projectId":"instadam-420cc","appId":"1:786024455780:android:cb21aec640a79025c78971","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instadam-420cc","configurations":{"android":"1:786024455780:android:cb21aec640a79025c78971"}}}}}}